{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "My first project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGC-3628/CSE341-project1.git"
  },
  "author": "Isaac Iturralde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NGC-3628/CSE341-project1/issues"
  },
  "homepage": "https://github.com/NGC-3628/CSE341-project1#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "nodemon": "^3.1.10",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
